[% description.reporter %] reported on [% description.date.date %] <!-- [% description.date.timestamp %] -->

[% description.description %]

### Details

Imported from [Google Code issue [% issue %]]([% url %]) via [archive]([% archive_url %])

* **Type**:      [% meta.Type %]
* **Date**:      [% description.date.date %]
* **Reporter**:  [% description.reporter %]
* **Owner**:     [% meta.Owner %]
* **Priority**:  [% meta.Priority %]
* **Status**:    [% meta.Status %]
[% IF meta.Labels.size -%]
* **Labels**:    `[% meta.Labels.join('`, `') %]`
[% END %]

[% IF comments.size -%]
### Comments
[% FOREACH comment = comments -%]
**[% comment.author %]** commented on [% comment.date %] <!-- [% comment.date_long %] -->:

<pre>
[% comment.comment %]
</pre>

[% FOREACH inner = comment.inner -%]
[% IF inner.key == 'Labels' -%]
* [% inner.key %] : `[% inner.value %]`
[% ELSE -%]
* [% inner.key %] : [% inner.value %]
[% END  -%]
[% END -%]

[% END -%][% END -%]
